<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact_save"
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/contact_cancel"
        android:title="@string/cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"/>

</menu>