<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:title="@string/Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/Filter"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/Sort"
        app:showAsAction="ifRoom"/>
</menu>