<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_newFolder"
        android:icon="@drawable/ic_add_folder"
        android:title="@string/new_folder"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_editFolder"
        android:title="@string/Edit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_doRules"
        android:title="@string/apply_rules"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_deleteFolder"
        android:title="@string/delete"
        app:showAsAction="never"/>

</menu>