<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFolder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perfectDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@android:color/darker_gray"
                    android:text="CANCEL"
                    android:onClick="onCancel"/>
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@android:color/darker_gray"
                    android:text="SAVE"
                    android:onClick="onSave"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/folderNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:errorEnabled="true"
                android:layout_below="@id/buttonsLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/folderNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:layout_gravity="center"
                    android:hint="@string/folder_name"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/ruleDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/folderNameLayout">
                <TextView
                    android:id="@+id/rulesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rules"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/rulesWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Must add at least 1 rule)"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@id/rulesLabel" />
                <Button
                    android:id="@+id/addRuleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    android:onClick="onAddRuleClick"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRules"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ruleDetailsLayout"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>


</com.google.android.material.card.MaterialCardView>