<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/perfectDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@android:color/darker_gray"
                    android:text="CANCEL"
                    android:onClick="onCancel"/>
                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@android:color/darker_gray"
                    android:text="SAVE"
                    android:onClick="onSave"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smtpAddressInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonsLayout"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smtpAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:hint="@string/smtpAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smtpPortInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/smtpAddressInputLayout"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smtpPortInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_gravity="center"
                    android:hint="@string/smtpPort"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/inServerTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose in server type:"
                android:textSize="20sp"
                android:layout_below="@id/smtpPortInputLayout"/>

            <RadioGroup
                android:id="@+id/inServerTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inServerTypeLabel"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/inServerType_POP3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="POP3"/>
                <RadioButton
                    android:id="@+id/inServerType_IMAP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IMAP" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inServerAddressInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inServerTypeRadioGroup"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inServerAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:hint="@string/inServerAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inServerPortInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inServerAddressInputLayout"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inServerPortInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:layout_gravity="center"
                    android:hint="@string/inServerPort"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inServerPortInputLayout"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:hint="@string/Email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailInputLayout"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:hint="@string/password"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/displayNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordInputLayout"
                android:layout_alignParentBottom="true"
                card_view:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displayNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_gravity="center"
                    android:hint="@string/displayName"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


    </ScrollView>


</com.google.android.material.card.MaterialCardView>