<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp" android:layout_height="48dp">

    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/attachment_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/attachment_icon"
        android:layout_alignTop="@id/attachment_icon"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>


</RelativeLayout>